<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Profile Mufti</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ol {
            margin: 0 0 32px 17px;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dt.experience {
            height: 1000px;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/mufti.jpeg" alt="Photo of Cthulu" id="pic" width="250" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mufti Alie Satriawan</h1>

            <p>
                Cell: <span class="tel">+62-822-4407-3551</span><br />
                Email: <a class="email" href="mailto:iyakiwan19@gmail.com">iyakiwan19@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Passionate with Software Engineering with Mobile Development focus for the last 2 years, skilled in
                Java, JavaScript, and Kotlin, interested in Competitive Programming. But, in 2022 will be learn about
                IOS Developement.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Telkom University, Bandung - Indonesia</h2>
                <p>
                    <strong>Major:</strong> Informatic System (Bachelor degree)<br />
                    <strong>Grade:</strong> 3.88 <br />
                    <strong>Activities and societies:</strong> Laboratory Assistant, Lecturer Assistant, Religious
                    Society
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>
                        <h4>Mobile Development (Android Native, React Native, Xamarin, IOS Native(Soon))</h4>
                    </li>
                    <li>
                        <h4>Back-End Web Developement (Hapii Js, Laravel)</h4>
                    </li>
                    <li>
                        <h4>Front-End Web Developement (Laravel)</h4>
                    </li>
                    <li>
                        <h4>Machine Learning (Tensorflow)</h4>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Android Developer <span>Telkom Indonesia - 2021-present</span></h2>
                <ul>
                    <li>I develop MyPertamina Android app mainly for its payment feature. </li>
                    <li>On the payment feature, I deeply involved on integrating new payment method (BNI & BRI Direct
                        Debit) to the app, developed Non Fuel Retail feature, and revamping the existing payment code.
                    </li>
                    <li>Conduct code review</li>
                    <li>Research new tech to improve the development and improve code quality</li>
                </ul>


                <h2>Junior Developer - Mobile <span>BTS.id - 2021</span></h2>
                <ul>
                    <li>Learn about C # and xamarin programming languages</li>
                    <li>Developing mobile applications with xamarin according to the given assignment</li>
                    <li>Learn the Vonage API for developing video call based applications </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Certification</dt>
            <dd>
                <ul>
                    <li>
                        <h4>Associate Android Developer - Google Developers</h4>
                    </li>
                    <li>
                        <h4>Indonesia Scrum Matser 1 - Ekipa</h4>
                    </li>
                    <li>
                        <h4>Indonesia Scrum Matser 2 - Ekipa</h4>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>